* {
    font: "fonts/FiraMono-Medium.ttf";
    font-size: 32;
}
#field {
    position-type: absolute;
    position: 0px;
}

#ui {
    position-type: absolute;
    position: 0px;
    padding: 25px;
}
#popups {
    position-type: absolute;
    position: 0px;
    justify-content: center;
    align-content: center;
    align-items: center;
    /* width: 100%;
    height: 100%; */
    
}
.hidden {
    display: none;
}
.row {
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
}
.column {
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
}
.border {
    background-color: #3f3f3f;
    padding: 3px;
    width: 600px;
    height: 300px;
}
.content {
    height: 100%;
    width: 100%;
    padding: 20px;
    background-color: #c0c0c0;
}
.content > * {
    color: #3f3f3f;
}
.content button {
    margin: 0px 50px;
}
.life {
    width: 90%;
}
button .button-foreground {
    padding: 0px;
}

.content button .button-foreground {
    padding: 10px;
}